<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakout</title>
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin-top: 20px;
      background-color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
    }
    .canvas-wrapper {
      background-repeat: no-repeat;
    }
    #canvas {
      cursor: none;
    }
    .warning {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      font-family: Monospace;
      color: white;
    }
  </style>
</head>
<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="1260" height="860"></canvas>
  </div>

  <audio id="ball-lost" src="assets/audio/paper-sound.mp3"></audio>
  <audio id="ambience" src="assets/audio/rain.mp3"></audio>
  <audio id="knock1" src="assets/audio/knock1.mp3"></audio>
  <audio id="knock2" src="assets/audio/knock2.mp3"></audio>
  <audio id="paddle" src="assets/audio/tick.mp3"></audio>
  <audio id="title" src="assets/audio/title.mp3"></audio>
  <audio id="over" src="assets/audio/over.mp3"></audio>
  <audio id="applause" src="assets/audio/applause.mp3"></audio>
  <audio id="piano1" src="assets/audio/piano/C 5.mp3"></audio>
  <audio id="piano2" src="assets/audio/piano/F 5.mp3"></audio>
  <audio id="piano3" src="assets/audio/piano/A 5.mp3"></audio>
  <audio id="piano4" src="assets/audio/piano/D 6.mp3"></audio>
  <audio id="piano5" src="assets/audio/piano/F 6.mp3"></audio>
  <audio id="cello1" src="assets/audio/cello/cello1.mp3"></audio>
  <audio id="cello2" src="assets/audio/cello/cello2.mp3"></audio>
  <audio id="cello3" src="assets/audio/cello/cello3.mp3"></audio>
  <audio id="cello4" src="assets/audio/cello/cello4.mp3"></audio>

  <script src="js/audio.js"></script>
  <script src="js/config.js"></script>
  <script src="js/field.js"></script>
  <script src="js/graphics.js"></script>
  <script src="js/ball.js"></script>
  <script src="js/paddle.js"></script>
  <script src="js/bricks.js"></script>
  <script src="js/images.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/controls.js"></script>
  <script src="index.js"></script>
  <script>
    (() => {
      const windowTooSmall =
        window.innerWidth < 1260 ||
        window.innerHeight < 860

      const displayWarning = () => {
        const div = document.createElement('div')
        div.className = 'warning'
        div.innerHTML = 'Sorry, you need a larger screen to play the game :('
        document.querySelector('body').append(div)
      }

      const displayBackground = () => document.querySelector('.canvas-wrapper')
        .style.backgroundImage = "url('assets/images/background.png')"

      /*
      if (windowTooSmall) {
        displayWarning()
      } else {
        displayBackground()
        game.main()
      }
      */
      game.main()
    })()
  </script>
</body>
</html>
